div.runtime
  border-bottom: 1px dashed #333
  padding-bottom: 20px
  div.photo
    float: left
    margin: 0px 10px
    padding: 10px
    border: 1px solid orange
    width: 80px
  div.custom_uploader
    float: left
    width: 400px
    [data-uirole=error_message]
      color: red



