div.runtime
  border-bottom: 1px dashed #333
  padding-bottom: 20px

  div.choose
    margin-bottom: 10px
    div.button, div.info
      float: left
    div.button
      margin: 0px 10px
      padding: 10px 0px
      a
        padding: 10px
        border: 1px solid #aaa
        background-color: #efefef
        text-decoration: none
        color: #333

  div.queue
    float: left
    width: 600px