div.photosList
  margin-bottom: 15px
  border-bottom: 1px dashed #333
  ul.photos
    margin: 0px
    padding: 0px
    li.photo
      border: 1px solid #aaa
      padding: 10px
      list-style-type: none
      float: left
      margin: 4px 4px
      position: relative

      div.admin.toolbar.photo.delete
        background-color: transparent
        padding: 0px
        position: absolute
        top: 0px
        right: 0px
        a.button3
          border: 1px solid black
          background-color: #333
          color: white
          text-decoration: none
          margin: 0px
          padding: 0px 5px
          height: 25px
          line-height: 25px

div.runtime
  border-bottom: 1px dashed #333
  padding-bottom: 20px

  div.queue
    float: left
    width: 600px

